<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="expertPU"
        transaction-type="RESOURCE_LOCAL">
        
                    <class>co.expert.demo.modelo.ExpectedResult</class>
                                <class>co.expert.demo.modelo.Project</class>
                          
        <properties>
            <property name="hibernate.connection.driver_class"
                value="org.postgresql.Driver" />
             <property name="hibernate.connection.url"
                    value="jdbc:postgresql://localhost:5432/expertic_prj_inv" />
             <property name="hibernate.connection.username" value="postgres" />
             <property name="hibernate.connection.password" value="postgres" />
        </properties>
     
    </persistence-unit>
</persistence>
